# OnionArchitecture__AppSample

./: OnionArchitecture.sln  README.md
OnionArchitecture.Data/: BaseEntity.cs  Product.cs
OnionArchitecture.Repo/: AppDbContext.cs  IRepository.cs  OnionArchitecture.Repo.csproj  Repository.cs
OnionArchitecture.Service/: IProductRepository.cs  OnionArchitecture.Service.csproj  ProductRepository.cs
OnionArchitecture.WebUI/: OnionArchitecture.WebUI.csproj  Program.cs  appsettings.json
OnionArchitecture.WebUI/Controllers/: HomeController.cs
OnionArchitecture.WebUI/Models/: ErrorViewModel.cs
OnionArchitecture.WebUI/Properties/: launchSettings.json
OnionArchitecture.WebUI/Views/: _ViewImports.cshtml
OnionArchitecture.WebUI/Views/Shared/: _Layout.cshtml
