<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitecture.Data\OnionArchitecture.Data.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Repo\OnionArchitecture.Repo.csproj" />
  </ItemGroup>

</Project>
