<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitecture.Data\OnionArchitecture.Data.csproj" />
    <ProjectReference Include="..\OnionArchitecture.Repo\OnionArchitecture.Repo.csproj" />
  </ItemGroup>

</Project>
